# Styleguide

./: .editorconfig  .gitignore  NuGet.Config  Styleguide.sln  readme.md
RazorStyleguide/: ModuleViewCompiler.cs  MvcPartialComponentDescriptor.cs  MvcPartialComponentLoader.cs  Styleguide.csproj  Styleguide.nuspec
RazorStyleguide/Areas/MyFeature/Pages/: Index.cshtml
Styleguide/: ComponentCatalog.cs  ComponentCatalogLoader.cs  ComponentJsonDataLoader.cs  ComponentViewModelDeserializer.cs  ComponentViewModelLoader.cs  ComponentViewModelTypeResolver.cs  HtmlHelperExtensions.cs  IMarkdown.cs  IStyleguideComponentDescriptor.cs  IStyleguideComponentLoader.cs  InitialData.cs  InitialDataDeserializer.cs  KnockoutComponentViewModel.cs  MarkdigMarkdown.cs  ModuleViewCompiler.cs  ModuleViewCompilerProvider.cs  MvcPartialComponentDescriptor.cs  MvcPartialComponentLoader.cs  ObjectExtensions.cs  PartialComponentViewModel.cs  README.md  ResultConverter.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  StyleGuideController.cs  StyleGuideViewModel.cs  Styleguide.csproj  Styleguide.nuspec  Styleguide.sln  ViewModelDeserializer.cs  packages.config  upgrade-assistant.clef
Styleguide.Common/: IStyleguideComponentDescriptor.cs  Styleguide.Common.csproj
Styleguide.EPiServer/: ContainerExtensions.cs  HttpContextHelper.cs  ServiceCollectionExtensions.cs  Styleguide.EPiServer.csproj  Styleguide.EPiServer.nuspec  packages.config
Styleguide.EPiServer.backup/: ContainerExtensions.cs  ServiceCollectionExtensions.cs  Styleguide.EPiServer.csproj  upgrade.backup
Styleguide.EPiServer.backup/ContentProvider/: StyleguideContentEntryPoint.cs  StyleguideContentFactory.cs  StyleguideContentRepository.cs
Styleguide.EPiServer/ContentProvider/: StyleguideContentEntryPoint.cs  StyleguideContentFactory.cs  StyleguideContentIdSequence.cs  StyleguideContentProvider.cs  StyleguideContentRepository.cs
Styleguide.EPiServer/JsonConverters/: ContentAreaConverter.cs  ContentConverter.cs  ContentReferenceConverter.cs
Styleguide.EPiServer/Properties/: AssemblyInfo.cs
Styleguide.JsonGenerator/: GenerationSource.cs  JsonGenerator.cs  JsonGeneratorBase.cs  Styleguide.JsonGenerator.csproj  Styleguide.JsonGenerator.sln  StyleguideJsonGenerator.cs
Styleguide.JsonGenerator.Annotations/: Styleguide.JsonGenerator.Annotations.sln  StyleguideConfiguration.cs  StyleguideContentTypeAttribute.cs  StyleguideIgnoreAttribute.cs  StyleguideItemsContentTypes.cs  StyleguideViewModelForAttribute.cs
Styleguide.JsonGenerator.Annotations/Styleguide.JsonGenerator.Annotations/: Styleguide.JsonGenerator.Annotations.csproj  StyleguideExpandNamespaceAttribute.cs  StyleguideItemsContentTypes.cs
Styleguide.JsonGenerator/Exceptions/: TypeNotFoundException.cs
Styleguide.JsonGenerator/Extensions/: EnumerableExtensions.cs  NamedTypeSymbolExtensions.cs  TypeSymbolExtensions.cs  TypedConstantExtensions.cs
Styleguide.JsonGenerator/Styleguide.JsonGenerator/: GenerationSource.cs  JsonGeneratorBase.cs  Styleguide.JsonGenerator.csproj  StyleguideJsonGenerator.cs
Styleguide.JsonGenerator/Styleguide.JsonGenerator/Extensions/: CSharpCompilationExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
Styleguide.Tests/: InitialDataDeserializerTests.cs  Styleguide.Tests.csproj  ViewModelDeserializerTests.cs  packages.config  upgrade-assistant.clef
Styleguide.Tests.backup/: Styleguide.Tests.csproj  ViewModelDeserializerTests.cs  upgrade.backup
Styleguide.UITests/: .gitignore  README.md  index.ts  initAccepted.ts  package.json  runTests.ts  tsconfig.json
Styleguide.UITests.VSTS/: vss-extension.json
Styleguide.UITests.VSTS/buildtask/: .taskkey  index.js  index.ts  package.json  task.json
Styleguide.UITests/src/: AcceptedInitializer.ts  App.ts  AzureBlobStorage.ts  IFileStorage.ts  IPartialDiscoveryService.ts  IScreenshotComparer.ts  IScreenshoter.ts  LocalFileStorage.ts  PartialFolder.ts  PathTools.ts  TestRunner.ts
Styleguide.backup/: .upgrade-assistant  HtmlHelperExtensions.cs  IStyleguideComponentDescriptor.cs  MvcPartialComponentDescriptor.cs  MvcPartialComponentLoader.cs  Styleguide.csproj  ViewModelDeserializer.cs  upgrade.backup
Styleguide.backup/Controllers/: StyleGuideController.cs
Styleguide.backup/Views/Styleguide/: MvcPartialComponent.cshtml  MvcPartialComponentContext.cshtml  MvcPartialComponentViewModelBuilder.cs
Styleguide/Areas/MyFeature/Pages/: Index.cshtml
Styleguide/Controllers/: StyleGuideController.cs
Styleguide/Converters/: MvcPartialComponentVariantViewModelConverter.cs
Styleguide/Markdown/: IMarkdown.cs  MarkdigMarkdown.cs
Styleguide/Properties/: AssemblyInfo.cs
Styleguide/Static/Styleguide/css/: white.css
Styleguide/Styleguide/: ComponentCatalog.cs  MvcPartialComponentDescriptor.cs  ViewModelDeserializer.cs
Styleguide/Styleguide.EPiServer/: ContainerExtensions.cs  Styleguide.EPiServer.csproj  packages.config
Styleguide/Styleguide.EPiServer/ContentProvider/: StyleguideContentFactory.cs  StyleguideContentIdSequence.cs  StyleguideContentProvider.cs
Styleguide/Styleguide.EPiServer/JsonConverters/: ContentAreaConverter.cs
Styleguide/Styleguide.EPiServer/Properties/: AssemblyInfo.cs
Styleguide/Styleguide.Tests/Properties/: AssemblyInfo.cs
Styleguide/Styleguide/Views/Styleguide/: Index.cshtml  MvcPartialComponentVariantViewModelBuilder.cs  MvcPartialComponentViewModel.cs
Styleguide/Views/StyleGuide/: PartialComponent.cshtml  StyleGuide.cshtml
Styleguide/Views/StyleGuide/Partials/: KnockoutComponent.cshtml
Styleguide/Views/Styleguide/: Index.cshtml  Indexxx.cshtml  MvcPartialComponent.cshtml  MvcPartialComponentContext.cshtml  MvcPartialComponentContextViewModel.cs  MvcPartialComponentMarkdown.cshtml  MvcPartialComponentMarkdownViewModel.cs  MvcPartialComponentVariantViewModel.cs  MvcPartialComponentVariantViewModelBuilder.cs  MvcPartialComponentViewModel.cs  MvcPartialComponentViewModelBuilder.cs  StyleguideIndexViewModel.cs
Styleguide/wwwroot/Styleguide/css/: white.css
