<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion >1.0.0.0</AssemblyVersion>
        <FileVersion >1.0.0.0</FileVersion>
        <PackageId>Forte.Styleguide.JsonGenerator.Annotations</PackageId>
        <PackageVersion>1.0.0.0</PackageVersion>
        <Version >1.0.0.0</Version>
        <Title>Forte.EpiResponsivePicture</Title>
        <Authors>Forte Digital</Authors>
        <Description>Library containing metadata annotations for Forte.Styleguide.JsonGenerator</Description>
    </PropertyGroup>
</Project>
