<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <PackageId>Forte.Styleguide</PackageId>
	  <RootNamespace>Forte.Styleguide</RootNamespace>
	  <AssemblyName>Forte.Styleguide</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Markdig" Version="0.30.4" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="[10.0.0,14)" />
  </ItemGroup>

</Project>
