<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Forte.Styleguide.EPiServer</RootNamespace>
    <AssemblyName>Forte.Styleguide.EPiServer</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.6\ref\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="EPiServer.CMS" Version="[12.3.2,13)" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="[12.4.0,13)" />
	  <PackageReference Include="EPiServer.CMS.Core" Version="[12.4.0,13)" />
	  <PackageReference Include="EPiServer.CMS.UI" Version="[12.4.0,13)" />
	  <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.4.0,13)" />
	  <PackageReference Include="EPiServer.Framework" Version="[12.4.0,13)" />
	  <PackageReference Include="EPiServer.Framework.AspNetCore" Version="[12.4.0,13)" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Styleguide\Styleguide.csproj" />
  </ItemGroup>
</Project>