<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--Generates a package at build-->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <!--Do not include the generator as a lib dependency-->
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion >1.0.0.0</AssemblyVersion>
    <FileVersion >1.0.0.0</FileVersion>
    <PackageId>Forte.Styleguide.JsonGenerator.Annotations</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Version >1.0.0.0</Version>
    <Title>Forte.Styleguide.JsonGenerator.Annotations</Title>
    <Authors>Forte Digital</Authors>
    <Description>Library containing Roslyn based code generators for Forte.Styleguide</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
